NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here
GOOGLE_CLIENT_ID=961458054854-hivr9bueqlvrhdk4c2dkp2qo5abu0s8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://devkonek:devkonek222222@cluster0.k67f8.mongodb.net/devkonek?retryWrites=true&w=majority"

# Add these for better debugging
NODE_ENV=development
NEXTAUTH_DEBUG=true
